{
  "name": "type-script",
  "version": "1.0.0",
  "description": "Welcome to the TypeScript exercises repository for the Certified Cloud Applied Generative AI Engineer (GenEng) course at Governor House! 🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
